<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        #p1{
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 150px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #p2{
            width: 250px;
            height: 250px;
            background-color: blue;
            border-radius: 150px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #p3{
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 100px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #p4{
             width: 150px;
            height: 150px;
            background-color: yellow;
            border-radius: 100px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="p1">
        <div id="p2">
            <div id="p3">
                <div id="p4">
                </div>
            </div>
        </div>
    </div>
</body>
</html>